# arquivo vars.yml
ansible_user: {Username}
ansible_password: {Password}
ansible_winrm_scheme: http
ansible_winrm_send_cbt: no
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_transport: ntlm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_kerberos_delegation: true
ansible_winrm_kinit_mode: manual
